# juego-prueba

./: perfil_uneg.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/uprojects/core/: CodigoNumericoTarea.java  DuctoTarea.java  EscaneoTarea.java  PerfilJugador.java  SalaVotacion.java  Tarea.java
src/main/java/com/uprojects/entities/: Entidad.java  Player.java  RemotePlayer.java
src/main/java/com/uprojects/helpers/: CollisionChecker.java  KeyHandler.java  TareaFactory.java
src/main/java/com/uprojects/launcher/: MainLoop.java
src/main/java/com/uprojects/screens/: GamePane.java  HomeScreen.java  StageManager.java
src/main/java/com/uprojects/server/: GameServer.java  Red.java  ServerPlayer.java
src/main/java/com/uprojects/stages/: MapHandler.java
src/main/java/com/uprojects/ui/: AnuncioRolJugador.java  ArreglarCablesPane.java  CodigoNumericoPane.java  ComoJugarPane.java  ConfiguracionPane.java  DuctoPane.java  EscaneoPane.java  FogOfWar.java  GolpearBotonPane.java  KillHUD.java  LobbyUI.java  TareaProgressBar.java  VotacionPane.java
src/main/resources/maps/: mapa.tmx  mapa1.tmx  mapa2.tmx
src/main/resources/styles/: acercade.fxml  codigoNumerico.fxml  comoJugar.fxml  creditos.fxml  escaneo.fxml  homescreen.css  homescreen.fxml
src/main/resources/units/Base/: StudentArm1.psp  StudentArm2.psp  StudentEElectric1.psp  StudentEElectric2.psp  StudentElectric1.psp  StudentElectric2.psp  StudentIdleDown1.psp  StudentIdleDown2.psp  StudentIdleUp1.psp  StudentIdleUp2.psp  StudentOutArm1.psp  StudentOutArm2.psp  StudentWL1.psp  StudentWL2.psp  StudentWR1.psp  StudentWR2.psp
