<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@homescreen.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uprojects.screens.HomeScreen">
    
    <ImageView fx:id="imgFondo" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <image>
            <Image url="@../images/fondo_binario.jpg" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        
        <Label style="-fx-font-family: 'AmongUsFont'; -fx-text-fill: white; -fx-font-size: 80px;" text="CRÉDITOS" />
        
        <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 20px; -fx-padding: 40px;">
            <Label style="-fx-font-family: 'Arial'; -fx-text-fill: #00d2ff; -fx-font-size: 20px;" text="Proyecto de la Universidad Nacional Experimental de Guayana (UNEG)" />
            <Label style="-fx-font-family: 'Arial'; -fx-text-fill: #a0a0a0; -fx-font-size: 24px; -fx-font-weight: bold;" text="Desarrollado por">
            <VBox.margin>
               <Insets bottom="12.0" top="24.0" />
            </VBox.margin></Label>
            <Label style="-fx-font-family: 'Arial'; -fx-text-fill: white; -fx-font-size: 28px;" text="Cabello, Kendra" />
            <Label style="-fx-font-family: 'Arial'; -fx-text-fill: white; -fx-font-size: 28px;" text="Maluenga, Isaac" />
         <Label style="-fx-font-family: 'Arial'; -fx-text-fill: white; -fx-font-size: 28px;" text="Mayol, Alejandro" />
         <Label style="-fx-font-family: 'Arial'; -fx-text-fill: white; -fx-font-size: 28px;" text="Sanchez, Enrique" />
         <Label style="-fx-font-family: 'Arial'; -fx-text-fill: white; -fx-font-size: 28px;" text="Sanchez, Genesis" />
         <Label style="-fx-font-family: 'Arial'; -fx-text-fill: #a0a0a0; -fx-font-size: 24px; -fx-font-weight: bold;" text="Creacion de mapas">
            <VBox.margin>
               <Insets bottom="12.0" top="24.0" />
            </VBox.margin>
         </Label>
         <Label style="-fx-font-family: 'Arial'; -fx-text-fill: white; -fx-font-size: 28px;" text="Maluenga, Isaac" />
         <Label style="-fx-font-family: 'Arial'; -fx-text-fill: #a0a0a0; -fx-font-size: 24px; -fx-font-weight: bold;" text="Creacion de personajes">
            <VBox.margin>
               <Insets bottom="12.0" top="24.0" />
            </VBox.margin>
         </Label>
         <Label style="-fx-font-family: 'Arial'; -fx-text-fill: white; -fx-font-size: 28px;" text="Sanchez, Enrique" />
        </VBox>
        
        <Button onAction="#volverAlMenu" styleClass="boton-amongus" text="VOLVER" />
        
    </VBox>
</AnchorPane>
