<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@homescreen.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uprojects.screens.HomeScreen">
    
    <ImageView fx:id="imgFondo" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <image>
            <Image url="@../images/fondo_binario.jpg" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" pickOnBounds="false" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        
        <ImageView fitHeight="250.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo_uneg.png" />
            </image>
        </ImageView>

        <VBox alignment="CENTER" pickOnBounds="false" spacing="25.0">
            <HBox alignment="CENTER" pickOnBounds="false" spacing="25.0">
                <Button styleClass="boton-amongus" text="LOCAL" onAction="#startLobby" />
                <Button styleClass="boton-amongus" text="EN LINEA" onAction="#joinLobby" />
            </HBox>
            <HBox alignment="CENTER" pickOnBounds="false" spacing="25.0">
                <Button styleClass="boton-amongus" text="COMO JUGAR" onAction="#switchScenes" />
                <Button styleClass="boton-amongus" text="ACERCA DE" onAction="#switchScenes" />
            </HBox>
        </VBox>
        
    </VBox>

    <Button styleClass="boton-ajustes" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" onAction="#cuentaJugador">
        <graphic>
            <VBox alignment="CENTER" spacing="5.0" styleClass="contenedor-cuenta">
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icono_cuenta.png" />
                    </image>
                </ImageView>
                <Label styleClass="texto-cuenta" text="CUENTA" />
            </VBox>
        </graphic>
    </Button>

    <Button styleClass="boton-ajustes" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" onAction="#irAjustes">
        <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/engranaje.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

</AnchorPane>